[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[148] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:418> INFO - Reading 'main.bcf'
[352] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[370] Biber.pm:4401> INFO - Processing section 0
[386] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[460] bibtex.pm:1713> INFO - LaTeX decoding ...
[519] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[638] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[638] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[648] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[654] bbl.pm:757> INFO - Output to main.bbl
